# About 
Tapir (Terminal API platform written in Rust) is a terminal user interface
application for api development inspired by a very well known app. The app uses
sqlite to store request, collections, workspaces, etc... For now the main goal
is to let the users execute and manage HTTP request quickly inside collections
and workspaces. The application uses sqlite for the database, tui-rs for the
rendering, and curl for the http request execution.

# License 
This app is under GPLv3 license.
